.cards{
    height: 320px; 
    width: 330px; 
    background-color: white;  
    margin: 20px; 
    border-radius: 10px;   
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    font-family:Arial, Helvetica, sans-serif

} 
.mpic{ 
    grid-row-start: 1;
    grid-column-start: 1;
height: 190px; 
width: 420px; 
top : 0 ; 
left : 0 ; 
 
 
}  
.price{
    margin: 10px; 
    font-size: 27px;
}  
.desc{
    margin: 10px; 
    font-weight: 100; 
    margin-top: 2px; 
    margin-bottom: 2px;
} 
.comp{
    margin: 10px; 
    opacity: 0.5;
} 
.tager { 
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 8px ; 
    background-color: black ; 
    height: 22px ;  
    width: 90px;
    border-radius: 10px ; 
    padding: 7px; 
    padding-bottom: 2px;
    opacity: 0.5; 
    color: white; 
    font-size: 14px; 
 
}
.like{ 
    grid-row-start: 1;
    grid-column-start: 1;
    color: black; 
    font-size: 20px;
} 